# instrumentation-example

./: README.md  pom.xml
src/main/java/com/apigee/instrumentation/example/: AnnotatedInstrumentedBean.java  InstrumentedBean.java  InstrumentedBeanCli.java  InstrumentedBeans.java
src/main/java/com/apigee/tryout/: AnnotatedInstrumentedBean.java  InstrumentedBean.java  InstrumentedBeanCli.java  InstrumentedBeans.java
src/main/resources/: appContext.xml  log4j.properties  log4j.xml
src/test/java/com/apigee/instrumentation/example/: TimedBeanTest.java
src/test/java/com/apigee/tryout/: TimedBeanTest.java
